# Java
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre"

# Jetty
JETTY_VERSION="9.3.24.v20180605"
JETTY_KEY="2D0E1FB8FE4B68B4"

# Shibboleth IdP
SHIBBOLETH_VERSION="3.3.1"
SHIBBOLETH_KEY="07CEEB8B"

