source ./../base/buildenv.conf

# Jetty
PASSWORD_CERT_KEY="ahkiph1Ahboh4uuG4Pha"
PASSWORD_PKCS12="aiveibooch1Ohk9ahxi3"
PASSWORD_KEYSTORE="oe7taiXiopiex2jusei8"

# Shibboleth IdP
SHIBBOLETH_SCOPE="azog.cesnet.cz"
SHIBBOLETH_ENTITYID="https://azog.cesnet.cz/idp/shibboleth_docker"
SHIBBOLETH_HOSTNAME="azog.cesnet.cz"
SHIBBOLETH_PASSWORD_SEALER="aif8ohx6sheetai0Gae1"
SHIBBOLETH_PASSWORD_KEYSTORE="yifohToh5cafoonai5ie"

