# Java
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre"

# Jetty
JETTY_VERSION="9.3.20.v20170531"
JETTY_KEY="2D0E1FB8FE4B68B4"
PASSWORD_CERT_KEY="ahkiph1Ahboh4uuG4Pha"
PASSWORD_PKCS12="aiveibooch1Ohk9ahxi3"
PASSWORD_KEYSTORE="oe7taiXiopiex2jusei8"

# Shibboleth IdP
SHIBBOLETH_VERSION="3.3.1"
SHIBBOLETH_KEY="07CEEB8B"
SHIBBOLETH_SCOPE="azog.cesnet.cz"
SHIBBOLETH_ENTITYID="https://azog.cesnet.cz/idp/shibboleth_docker"
SHIBBOLETH_HOSTNAME="azog.cesnet.cz"
SHIBBOLETH_PASSWORD_SEALER="aif8ohx6sheetai0Gae1"
SHIBBOLETH_PASSWORD_KEYSTORE="yifohToh5cafoonai5ie"

