JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre

JETTY_VERSION=9.3.24.v20180605
JETTY_CERT_KEY=iemooP4mu3neuPhiequi
JETTY_CERT_PKCS12=Aihoo5aich5eetohX9oh
JETTY_CERT_KEYSTORE=aawiega2noafa5oDaij2

SHIBBOLETH_VERSION=3.3.3
SHIBBOLETH_SCOPE=idp.example.org
SHIBBOLETH_ENTITYID=https://idp.example.org/idp/shibboleth
SHIBBOLETH_HOSTNAME=idp.example.org
SHIBBOLETH_PASSWORD_SEALER=aiphai5tahXie1tei4go
SHIBBOLETH_PASSWORD_KEYSTORE=lo8Aedeipeichaipoo6o
SHIBBOLETH_PID_SALT=ceek9xa0Ahmoh0uyiwah

MYSQL_ROOT_PASSWORD=shie9aez5Ahzakah9aen
MYSQL_DATABASE=shibboleth
MYSQL_USER=shibboleth
MYSQL_PASSWORD=miehaiph3chohghoaXah

