LDAP_AUTHENTICATOR=bindSearchAuthenticator
LDAP_LDAPURL=ldaps://ldap.example.org:636
LDAP_USESTARTTLS=false
LDAP_USESSL=true
LDAP_SSLCONFIG=certificateTrust
LDAP_BASEDN=ou=people,dc=example,dc=org
LDAP_SUBTREESEARCH=false
LDAP_BINDDN=uid=shibboleth,ou=special users,dc=example,dc=org
LDAP_BINDDNCREDENTIAL=taiSh9aishaimoo7tiey
