# Jetty
PASSWORD_CERT_KEY="ohChohciaruo2ieLahja"
PASSWORD_PKCS12="viu3ahSaem0Waisah7sh"
PASSWORD_KEYSTORE="mungaengee7oah0Xahgh"

# Shibboleth IdP
SHIBBOLETH_SCOPE="idp.example.org"
SHIBBOLETH_ENTITYID="https://idp.example.org/idp/shibboleth"
SHIBBOLETH_HOSTNAME="idp.example.org"
SHIBBOLETH_PASSWORD_SEALER="dah3zan1ech7ooSha7ua"
SHIBBOLETH_PASSWORD_KEYSTORE="oumee9io7ris4Hei0ahk"

